doctype html
html lang=locale
  head
    include head

  body class=body_class
    include header

    ul
      - businesses.each do |business|
        li
          h4= business['title']
          img src=business['image_url']

    include footer
